# StudentActivity

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/id/sch/smktelkom_mlg/learn/studentassistant/: ApplicationTest.java
app/src/androidTest/java/id/sch/smktelkom_mlg/project/xiirpl105152535/studentassistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smktelkom_mlg/learn/studentassistant/: About.java  InputJadwal.java  LoginActivity.java  MainActivity.java  Notification.java  ProfilePage.java  RecyclerViewAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  Setting.java  inputTugas.java
app/src/main/java/id/sch/smktelkom_mlg/learn/studentassistant/Data/: Data.java
app/src/main/java/id/sch/smktelkom_mlg/learn/studentassistant/adapter/: HotelAdapter.java
app/src/main/res/drawable/: ic_announcement_black_24dp.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_acc.xml  activity_detail_tugas.xml  activity_input_jadwal.xml  activity_input_tugas.xml  activity_integration.xml  activity_intro.xml  activity_login.xml  activity_notification.xml  activity_pop_up.xml  activity_register.xml  activity_reset_password.xml  activity_setting.xml  activity_tampil_jadwal.xml  app_bar_main.xml  cardview.xml  content_main.xml  fragment_input_jadwal.xml  item_list.xml  menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  input.xml  menu_input_jadwal.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/id/sch/smktelkom_mlg/learn/studentassistant/: ExampleUnitTest.java
(+39 files in other folders)
