<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_input_jadwal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="id.sch.smktelkom_mlg.project.xiirpl105152535.studentassistant.InputJadwal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mapel Pelajaran" />

    <EditText
        android:id="@+id/editTextMapel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hari" />

    <EditText
        android:id="@+id/editTextHari"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jam" />

    <EditText
        android:id="@+id/editTextJam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guru" />

    <EditText
        android:id="@+id/editTextGuru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="" />

    <Button
        android:id="@+id/buttonSaveJadwal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginBottom="50dp"/>

</LinearLayout>
